{% load static %}

<link rel="stylesheet" href="{% static 'auctions/w3.css' %}">


<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}Leilao judicial{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

</head>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="{% url 'index' %}">
    <i class="bi bi-bank2"></i> Leilão Judicial
  </a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

        <li class="nav-item">
          <a class="nav-link text-white fs-6" href="{% url 'index' %}" onclick="welcome()">Leilões Ativos</a>
        </li>
        
        <script>
        function welcome() {
          alert("Bem-vindo à página de Leilões Ativos!");
        }
        </script>
        
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'cat_list' %}">Categorias</a>
      </li>

      {% if user.is_authenticated %}
      {% if user.is_staff%}
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'create' %}">Criar Listagem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'dashboard' %}">Dashboard</a>
      </li>
      {% endif %}
      
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'watchlistpage' user.username %}">Watch List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'winnings' %}">Seus ganhos</a>
        <li class="nav-item">
          <a class="nav-link text-white" href="#" onclick="logout()">Log Out</a>
        </li>
        <script>
        function logout() {
          if (confirm('Você tem certeza que deseja sair?')) {
            window.location.href = "{% url 'logout' %}";
          }
        }
        </script>

      {% else %}
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'login' %}">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'register' %}">Registra-se</a>
      </li>

      {% endif %}

      

    </ul>
    {% if request.path == '/' %}
    <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="GET">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquise aqui" aria-label="Search" name="q">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">pesquisar</button>
    </form>
{% endif %}

  
  
    
  </div>
</nav>


{% block body %}
{% endblock %}

<center><a href="{% url 'terms_and_conditions' %}">Termos e Condições</a><center>

<footer class="w3-center w3-black w3-panel w3-padding-16">
  <div class="w3-row-padding w3-grayscale">
      <div class="w3-col s4  w3-center">
          <h5>Informações de Contato</h5>
          <p>Rua Pedro T. Cosa, Beira, Moçambique</p>
          <p>Telefone: +258 2332 8285</p>
          <p>E-mail: contato@leilaojudicial.com</p>
      </div>
      <div class="w3-col s4  w3-cente">
          <h5>Sobre o Leilão Judicial</h5>
          <p>O Leilão Judicial é uma plataforma de leilões online de bens penhorados em processos judiciais. Todos os
              bens
              são avaliados por profissionais qualificados e a venda é realizada por meio de leilão público, com total
              transparência e segurança.</p>
      </div>
      <div class="w3-col s4  w3-cente">
          <h5>Redes Sociais </h4>
          <div class="social-icons">
              <a href="https://www.facebook.com/seufacebook"><i class="fab fa-facebook"></i></a>
              <a href="https://www.google.com/seugoogle"><i class="fab fa-google"></i></a>
              <a href="https://www.twitter.com/seutwitter"><i class="fab fa-twitter"></i></a>
          </div>
      </div>
  </div>
  <hr class="bg-light">
  <p class="text-center">&copy; 2023 Leilão Judicial. Todos os direitos reservados.</p>
</footer>

</p>
</body>

</html>
<style>
  .navbar-toggler.collapsed .navbar-toggler-icon {
    transition: transform 0.5s ease;
  }

  .navbar-toggler.not-collapsed .navbar-toggler-icon {
    transform: rotate(90deg);
    transition: transform 0.5s ease;
  }

  nav ul {
    text-align: center;
    margin: 0 auto;
  }

  .nav-link {
    font-size: 12px;

  }

  footer {
    background-color: #333333;
    font-size: 5px;
  }

  footer h5 {
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
  }

  footer p {
    color: #FFFFFF;
    font-size: 8px;
  }

  .social-icons {
    margin-top: 0, 8rem;
  }

  .social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 50px;
    text-align: center;
    margin-right: 0.5rem;
    color: #FFFFFF;
    background-color: #333333;
    border-radius: 30%;
    transition: all 0.3s ease;
  }

  .social-icons a:hover {
    background-color: #FFFFFF;
    color: #333333;
  }

  .text-center {
    text-align: center;
  }

  .bg-light {
    background-color: #FFFFFF;
  }

  .mt-3 {
    margin-top: 1rem;
  }

  hr {
    height: 1px;
    background-color: #FFFFFF;
    border: none;
  }

  /* Estilos para a barra de navegação */
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    margin-right: 20px;
  }

  /* Estilos para o formulário de pesquisa */
  .form-control {
    border-radius: 40px;
    border: none;
    background-color: #f5f5f5;
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    box-shadow: none;
  }

  .btn-outline-success {
    border-radius: 50px;
    background-color: ;
    color: #fff;
    border: none;
    transition: all 0.3s ease-in-out;
  }

  .btn-outline-success:hover {
    background-color: #e6b30c;
  }
</style>